# Hotel

hotel_backend-master/: .gitignore  .gitlab-ci.yml  20221208_removed_changelogs.xml  Dockerfile  FOR_DEVELOPEPS.md  HELP.md  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  hotelli_projekt_laused.txt  sql_scripts.sql
hotel_backend-master/src/main/java/tech/selmefy/hotel/: HotelApplication.java
hotel_backend-master/src/main/java/tech/selmefy/hotel/config/: SwaggerConfig.java  SwaggerMvcConfig.java  (+1 more)
hotel_backend-master/src/main/resources/: application.properties
hotel_backend-master/src/main/resources/db/changelog/: db.changelog-master.xml
hotel_backend-master/src/main/resources/db/changelog/changes/: 20221010-0000-HOT-34-refactor-existing-liquibase-files.xml  20221014-0000-HOT-38-Add-employee_role-table-to-database.xml  20221017-0000-HOT-41-Add-hotel_service-table-to-database.xml  20221018-0000-HOT-36-add-person-table-to-liquibase.xml  20221018-0000-HOT-39-Add-employee_status-table-to-database.xml  20221022-0000-HOT-50-add-new-table-room-type-with-reference-to-room-table.xml  20221024-0000-HOT-44-add-user_account-table-to-databas.xml  20221025-0000-HOT-43-Add-booking-table-to-database.xml  20221025-0000-HOT-61-capitalize-entries-employee-role-employee-status-hotel-service.xml  20221025-0100-HOT-45-Add-employee-table-to-database.xml  20221027-0000-HOT-78-add-table-person_in_booking-and-test-data.xml  20221028-0000-HOT-46-Add-hotel-service-order-to-database.xml  20221105-0000-HOT-66-add-new-column-is-booking-avaiable-in-room-table.xml  20221108-0000-HOT-77-add-table-person-in-service-order-to-database.xml  20221109-0000-HOT-101-add-price-column-to-hotel_services-table.xml  20221117-0000-HOT-105-create-user-roles-table.xml  20221117-0001-HOT-105-change-user-account-table.xml  20221123-0000-HOT-130-add-two-new-columns-for-user-account-table.xml  20221123-0001-HOT-130-create-email-confirmation-token.xml  20221125-1311-HOT-97-add-price-column-to-room_type-table-in-database.xml  20221208-0000-HOT-153-change-price-in-room-type.xml
hotel_backend-master/src/main/resources/templates/html/: email_confirm.html
hotel_backend-master/src/test/java/tech/selmefy/hotel/: AbstractIntegrationTest.java
hotel_backend-master/src/test/resources/: application.properties
hotel_backend-master/src/test/resources/db/test-changelog/: db.changelog-test.xml
hotel_backend-master/src/test/resources/db/test-changelog/test-data/: 20221207-0140-HOT-147-insert-test-users-data.xml  20221211-2150-HOT-164-insert-test-hotel-data.xml
(+238 files in other folders)
