# Basic
spring.application.name=hotel
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
selmefy.client.base-url=http://localhost:5173

# Database
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog/db.changelog-master.xml

# Email Configuration for local
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@email.com
spring.mail.password=testpassword

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
